
location /mapserv/ {
            #DemoBackend1后面的斜杠是一个关键，没有斜杠的话就会传递service到后端节点导致404
            proxy_pass      http://zylmap.daoapp.io/mapserv/;
            proxy_redirect  off;
            proxy_set_header Host zylmap.daoapp.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
location /tmp/ {
            root /tmp/;
}
location / {
            try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
}
